.blog {
  padding:20px;
  background-color: white;
  &__header {
    text-align: center;
    text-transform: uppercase;
    &--first {
      font-size: 30px;
    }
    &--second {
      font-size: 14px;
      font-weight: normal;
      padding-bottom: 30px;
      line-height: 24px;
      border-bottom: 2px solid @grey;
    }
  }
  &__item {
    padding: 40px 0;
    border-bottom: 2px solid @grey;
  }
  &__link {
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 21px;
    color: #000;
    line-height: 26px;
    text-transform: uppercase;
  }
  &__text {
    text-align: center;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  &__date {
    text-transform: uppercase;  
    font-size: 14px;
    font-style: italic;
    color:darken(@grey, 33%);
    padding-left: 20px;
    background: url(../img/blog-date.png) no-repeat 0% 50%;
    margin-right: 30px;
  }
  &__type {
    text-transform: uppercase;  
    font-size: 14px;
    font-style: italic;
    color:darken(@grey, 33%);
    padding-left: 20px;
    background: url(../img/blog-type.png) no-repeat 0% 50%;
  }
  @media @tablet {
    display: flex;
    flex-wrap:wrap;
    &__header {
      flex-basis: 100%;
      margin: 20px;
    }
    &__link {
      min-height: 60px;
    }
    &__item {
      flex-basis: 44%;
      margin: 0 3%;
    }
  }
  @media @desktop {
    &__item {
      flex-basis: 31%;
      margin: 0 1%;
    }
  }
}