.f-attraction {
  input {
    display: none;
    &:checked {
      & ~ label {
        &::after {
          display: block;
        }
      }
    }
  } 
  label {
    margin-bottom: 25px;
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    height: 60px;
    line-height: 60px;
    display: block;
    padding-left: 80px;
    text-transform: capitalize;
    position: relative;
    cursor: pointer;
    &::before {
      content: '';
      display: block;
      width: 60px;
      height: 60px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: @grey;
      border-radius: 6px;
    }
    &::after {
      content: '';
      display: none;
      width: 16px;
      height: 9px;
      border-left: 5px solid black;
      border-bottom: 5px solid black;
      position: absolute;
      top: 20px;
      left: 20px;
      background-color: none;
      transform:rotate(-45deg);
    }
  }
  @media @tablet {
   padding: 80px 0 60px;
    display: flex;
    flex-wrap:wrap;
    &__item {
      flex-basis: 50%;
    }
  }
}