.f-impression {
  padding-bottom: 5px;
  &__item {
    margin-bottom: 15px;
  }
  input {
    display: none;
    &:checked {
      & ~ label {
        &::after {
          display: block;
        }
      }
    }
  } 
  label {
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    height: 60px;
    line-height: 60px;
    display: block;
    padding-left: 70px;
    text-transform: capitalize;
    position: relative;
    cursor: pointer;
    &::before {
      content: '';
      display: block;
      width: 60px;
      height: 60px;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 50%;
      background-color: @grey;
    }
    &::after {
      content: '';
      display: none;
      width: 20px;
      height: 20px;
      position: absolute;
      top: 20px;
      left: 20px;
      border-radius: 50%;
      background-color: black;
    }
  }
  @media @tablet {
    display: flex;
    padding-bottom: 65px;
    justify-content: center;
    &__item {
      flex-basis: 50%;
      margin-top: 30px;
    }
  }
}