.f-name {
  label {
    font-size: 14px;
    text-transform: uppercase;
    display: inline-block;
    padding: 20px 0 15px 20px;
  }
  input {
    outline: none;            
    height: 60px;       
    background-color: @grey;      
    border: none;
    font-size: 18px;
    font-weight: bold;      
    font-family: 'PT Sans', sans-serif;
    &[type="text"] {
      width: 100%;
      padding-left: 20px;
      &:hover {
        background-color: darken(@grey, 10%);
      }
      &:focus {
        background-color: white;
        border: 3px solid @grey;
      }
    }
  }
  input {
    width: 100%;
    padding-left: 20px;
  }
  @media @tablet {
    display: flex;
    &__item {
     flex-basis: 34%;
      &:nth-of-type(2) {
        margin: 0 60px;
      }
    }
  }
}