.f-vacation {
  label {
    font-size: 14px;
    text-transform: uppercase;
    display: inline-block;
    padding: 20px 0 15px 20px;
  }
  input {
    outline: none;            
    height: 60px;       
    background-color: @grey;
    font-size: 18px;
    font-weight: bold;      
    font-family: 'PT Sans', sans-serif;
    &[type="text"] {
      padding-left: 20px;
      &:hover {
        background-color: darken(@grey, 10%);
      }
      &:focus {
        background-color: white;
        border: 3px solid @grey;
      }
    }
    &[disabled] {
      cursor: auto;
    }
  }
  label[for="duration"] {
    width: 100%;
  }
  input[type="button"] {
    width: 60px;
    font-size: 50px;
    line-height: 40px;
    color:darken(@grey, 25%);
    border: none;
    vertical-align: top;
    &:hover {
      background-color: @blue;
      color:white;
    }
    &:active {
      background-color: darken(@blue, 10%);
    }
  }
  &__arrival {
    width: 100%;          
    border: none;
  }
  &__duration {
    border: none;
    vertical-align: top;
  }
  &__departure {
    width: 100%;
    border: 2px solid darken(@grey, 30%);
  }
  &__item {
    &:nth-of-type(2) {
      display: flex;
      flex-wrap:wrap;
      input[type="text"] {
        flex-grow: 1;
        margin: 0 6px;
        width: 20px !important;
      }
    }
  }
  @media @tablet {
    display: flex;
    label {
      padding-left: 0;
      text-align: center;
      width: 100%;
      height: 70px;
    }
    &__item {
      flex-basis: 34%;
      &:nth-of-type(2) {
        margin: 0 60px;
        input {
          &:nth-of-type(2) {
            margin: 0;
          }
        }
      }
    }
  }
}