.intro {
  height: 400px;
  background: 
    url(../img/intro/welcome.png) no-repeat 50% 15%,
    url(../img/intro/sedona.png) no-repeat 50% 50%,
    url(../img/intro/because.png) no-repeat 50% 80%,
    #fff url(../img/intro/bg.jpg) no-repeat 50% 15%;
  background-size: 
    200px 80px, 
    280px 50px, 
    200px 60px, 
    1280px 773px;
  @media @tablet {
    height: 500px;
    background-size: 
      280px 100px, 
      480px 90px, 
      300px 90px, 
      1280px 773px;
  }
}