.main-menu {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  
    z-index: 100;
  &__bar {
    height: 58px;
    background-color: white;
    flex-basis: 100%;
    position: relative;
  }
  &__logo {
    margin: 0 auto;
    display: block;
    width: 150px;
    height: 75px;
    background: url(../img/main-logo.png) no-repeat 50% 0%;
  }
  &__burger {
    position: absolute;
    height: 58px;
    width: 65px;
    background: transparent url(../img/main-menu-burger.png) no-repeat 50% 50%;
    top: 0;
    right: 0;
  }
  &__cross {
    position: absolute;
    height: 58px;
    width: 65px;
    background: transparent url(../img/main-menu-cross.png) no-repeat 50% 50%;
    top: 0;
    right: 0;  
  }
  &__link {
    height: 58px;
    display: block;
    flex-basis: 100%;
    padding-top: 16px;
    background-color: @blue;
    color:white;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    border-bottom: 1px solid darken(@blue, 10%);
    border-top: 1px solid lighten(@blue, 10%);
    display: none;
    &:hover {
      background-color: darken(@blue, 5%);
    }
    &:active {
      color: rgba(255, 255, 255, 0.3);
    }
  }
  @media @tablet {
    &__cross {
      display: none;
    }
    &__burger {
      display: none;
    }
    &__link {
      padding-top: 20px;
      display: block;
      flex-basis: 20%;
      color: #000;
      background-color: white;
      border: none;
      font-size: 14px;
      &:nth-child(3) {
        order:1;
      }
      &:nth-child(4) {
        order:1;
      }
      &:hover {
        background-color: transparent;
        color: @blue;
      }
      &:active {
        opacity: .3;
      }
    }  
    &__bar {
      flex-basis: 20%;
    }
  }
}