.post {
  padding: 50px 20px 10px; 
  background-color: #fff;
  &__heading {
    font-size: 24px;
    line-height: 35px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 35px;
    font-weight: normal;
    &--main {
      font-size: 30px;
      font-weight: bold;
    }
  }
  &__annotation {
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    margin-bottom: 35px;
    &--main {
      font-size: 14px;
      line-height: 24px;
      text-transform: uppercase;
      width: 400px;
      margin: 0 auto 25px;
    }
  }
  &__info {
    margin: 0 auto 40px;
    width: 320px;
  }
  &__date {
    display: inline-block;
    width: 150px;
    padding: 0 20px 0 30px;
    text-transform: uppercase;
    color: darken(@grey, 25%);
    font-style: italic;
    font-size: 14px;
    background: url(../img/blog-date.png) no-repeat 5% 50%;
  }
  &__type {
    width: 150px;
    display: inline-block;
    padding: 0 20px 0 30px;
    text-transform: uppercase;
    color: darken(@grey, 25%);
    font-style: italic;
    font-size: 14px;
    background: url(../img/blog-type.png) no-repeat 5% 50%;
  }
  &__header {
    font-size: 30px;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  &__text {
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  &__list {
    list-style: none;
    padding-left: 20px;
    margin-bottom: 30px;
    li {
      font-size: 14px;
      text-transform: uppercase;
      font-weight: bold;
      line-height: 24px;
      position: relative;
      &::before {
        content: '';
        position: absolute;
        top: 8px;
        left: -18px;
        display: block;
        width: 7px;
        height: 7px;
        background-color:@blue;
      }
    }
  }
  &__quote {
    margin-left: 0;
    padding-left: 20px;
    border-left: 2px solid @blue;
    margin-bottom: 30px;
    p {
      text-transform: uppercase;
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 0;
    }
    span {
      font-size: 14px;
      line-height: 24px;
      font-style: italic;
    }
  }
  &__nav {
    width: 320px;
    margin: 0 auto;
    padding: 40px 20px 20px;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    a {
      font-size: 21px;
      text-transform: uppercase;
      color: #000;
      font-weight: bold;
      min-width: 130px;
      padding: 16px 0;
      border: 2px solid @blue;
      display: inline-block;
      text-align: center;
      margin-bottom: 20px;
    }
  }
  &__return {
    order:1;
    flex-grow: 1;
  }
  @media @tablet {
    padding: 50px 40px 10px;
    &__heading {
      font-size: 40px;
      font-weight: bold;
      &--main {
        font-size: 30px;
      }
    }
    &__annotation {
      font-size: 24px;
      &--main {
        font-size: 14px;
      }
    }
    &__list {
      padding-left: 40px;
      li {
        font-weight: normal;
        line-height: 30px;
        &::before {
          left: -35px;
        }
      }
    }
    &__nav {
      width: 680px;
      a {
        width: 200px;
      }
    }
    &__return {
      order:0;
      flex-grow: 0;
    }
  }
}