@import 'main-nav.less';
@import 'footer.less';
@import 'intro.less';
@import 'showcase.less';
@import 'proceed.less';
@import 'map.less';
@import 'blog.less';
@import 'paginator.less';
@import 'post.less';
@import 'form.less';
@import 'f-name.less';
@import 'f-impression.less';
@import 'f-vacation.less';
@import 'f-travelers.less';
@import 'f-traveler.less';
@import 'f-attraction.less';
@import 'f-photo.less';

@mobile: ~ "(max-width: 765px)";
@tablet: ~ "(min-width: 768px)";
@desktop: ~ "(min-width: 1180px)";

@blue:#81b3d2;
@grey:#eee;

* {
  box-sizing: border-box;  
}

body {
  margin: 0;
  font-family: 'PT Sans', sans-serif;
  background-color: #f2f2f2;
}

a {
  text-decoration: none;
}

button {
  outline:none;
  border: none;
  cursor: pointer;
}

.main-container {
  max-width: 1280px;
  margin: 0 auto;
  background-color: white;
  box-shadow: 0px 0px 15px 5px rgba(128, 128, 128, 0.5);
}
